#URL de la base de données

spring.datasource.url = jdbc:mysql://localhost:3306/restaurant?createDatabaseIfNotExist=true

#Username & password
spring.datasource.username = root
spring.datasource.password =

# Journal des requetes executées
spring.jpa.show-sql = true

# Stratgéie de la génération de la base de données
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
